<apex:page renderAs="pdf" controller="SPAExecutionChecklistToPDF"  contentType="application/pdf">
    <div style="font-size:16px; font-weight:bold; font-family:Tahoma, sans-serif; text-align:center; margin-bottom:10px; ">
        {!makChkName} - {!projectName}
    </div>

    <!-- Business details -->
    <table style="width:100%; font-family:Tahoma, sans-serif; font-size:14px; margin-bottom:10px;">
        <tr>
            <td><strong>Business Process Number:</strong> {!bpNumber}</td>
        </tr>
        <tr>
            <td><strong>Tower:</strong> {!towerName}</td>
        </tr>
        <tr>
            <td><strong>Project:</strong> {!projectName}</td>
        </tr>
    </table>

    <apex:repeat value="{!checklistItems}" var="item">
        <div style=" font-size:11px; font-weight:bold; font-family:Tahoma, sans-serif; margin-bottom:5px; ">
            <apex:outputText value="{!item.Checklist_Name__c}" escape="false"/>
        </div>

    <table style="width:100%; border-collapse:collapse; table-layout:fixed; font-family:Tahoma, sans-serif; font-size:12px; margin-bottom:15px;">
        <tbody>
            <tr>
                <td style=" width:15%; border:1px solid black; padding:6px; font-weight:normal; ">Remark</td>
                <td style=" width:85%; border:1px solid black; padding:6px;">{!item.Maker_Comments__c} </td>
            </tr>
        </tbody>
    </table>

    </apex:repeat>
    <!--
    <table style="width: 100%; font-family: Tahoma, sans-serif; font-size: 12px; margin-top: 30px; margin-bottom: 10px; font-weight: bold;">
        <tr>
            <td style="width: 33%;"><strong>Maker:</strong> (Name and signature)</td>
            <td style="width: 33%;"><strong>Checker:</strong> (Name and signature)</td>
            <td style="width: 33%;"><strong>Manager:</strong></td>
        </tr>
    </table-->
    <!--
    <div style="font-family: Tahoma, sans-serif; font-size: 16px; font-weight: bold; margin-top: 20px;">
        Important Notes:
    </div>
    <ol style="font-family: Tahoma, sans-serif; font-size: 12px; padding-left: 20px; font-weight: bold;">
        <li>Applicant details should match in both English and Arabic in SPA Particulars. (Check on blanks and update)</li>
        <li>Floor plan to be checked with SPA particulars.</li>
        <li>Material specifications to match the type of the unit enclosed.</li>
        <li>RM to download the SPA from SF and check the downloaded SPA on basis of the checklist and booking form. TL to recheck the SPA.</li>
        <li>IT to ensure that there are no further changes once the SPA is downloaded and uploaded in SF.</li>
    </ol-->
</apex:page>