<aura:component implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String"/>  
    
    <!-- Pass recordId to the LWC -->
    <c:adjustEoiPaymentLwc recordId="{!v.recordId}" oncancel="{!c.closeQuickAction}"/>
</aura:component>