<!-- @description : Displays the Sales Checklist button based on Sub_Status__c @author : ChangeMeIn@UserSettingsUnder.SFDoc @group : @last modified on : 07-02-2025 @last modified by : ChangeMeIn@UserSettingsUnder.SFDoc --> <aura:component controller="DocumentChecklistController" implements="force:lightningQuickAction,force:hasRecordId" access="global"> <aura:attribute name="showChecklist" type="Boolean" default="true" /> <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> <aura:if isTrue="{!v.showChecklist}"> <lightning:button label="" variant="base" onclick="{!c.handleClick}" class="invisible-button" /> </aura:if> </aura:component>